{
  "name": "preset-ts",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "jest --runInBand",
    "test:browser": "playwright test",
    "server": "tsc -p tsconfig.front.json && serve",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write ."
  },
  "author": "",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "@types/jest": "^29.5.7",
    "@types/node": "^20.14.2",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.0.3",
    "serve": "^14.2.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
